/* Global Css Start */
*{
    margin:0;
    padding: 0;
    font-family: 'Fira Sans';
}
.container{
    width:100%;
    max-width: 1366px;
    margin: auto;
}
header, .left-right-sec, .testimonials-section, .training-section, .gallery-section, footer{
    width:calc(100% - 40px);
    padding:20px;
}
/* Global Css End */
/* Header Start */
header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}
.logo{
    width:250px;
    border-right:1px solid #cad5e0;
    padding-right:15px;
    margin-right:15px;
}
.logo img{
    width:100%;
}
.main-menu{

}
.main-menu ul{
    display: flex;
    align-items: center;
}
.main-menu ul li{
    list-style: none;
    margin-right:20px;
}
.main-menu ul li a{
    color:#000;
    font-size: 20px;
    text-decoration: none;
}
/* Header End */
/* Intro Sec Start */
.left-right-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:80px auto;
}
.left-right-text{
    width:50%;
}
.left-right-text h1,  .left-right-text h2{
    font-size:36px;
    font-weight: 700;
    color:#006838;
    line-height:50px;
    margin-bottom:15px;
    text-transform:capitalize;
}
.left-right-text p{
    color:#718096;
    font-size: 16px;
    line-height:28px;
    margin-bottom: 35px;
}
.left-right-img{
    width:38%
}
.left-right-img img{
    width:100%;
}
/* Intro Sec End */
/* Second Sec Start  */
.shadow-box{
    position: relative;
    box-shadow:0px 20px 16px -4px #00000040;
}
/* Second Sec End  */
/* Testimonial Section Start */
.testimonials-section{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.testimonial-img{
    width:200px;
    height:200px;
    border-radius: 50%;
    overflow: hidden;
    
}

.testimonial-img img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.testimonial-cont:before{
    position: absolute;
    content:'';
    width:50px;
    height:3px;
    background-color: #3b5998;
    left:0;
    right:0;
    margin:auto;
    top:0px;
}
.testimonial-cont{
    position: relative;
    margin-top:50px;
    padding-top:50px;
     max-width:50%;
}
.testimonial-cont h2{
    font-size: 50px;
    color:#006838;
    text-transform: uppercase;
    margin-bottom:20px;
}
.testimonial-cont span{
    color:#a0aec0;
}
.testimonial-cont blockquote{
    color:#718096;
    font-size:18px;
    line-height:26px;
    padding-top:50px;
    margin-top:50px;
    position: relative;
   
}
.testimonial-cont blockquote:before{
    position: absolute;
    content:'';
    width:50px;
    height:50px;
    background: url(images/quotes.PNG);
    left:0;
    right:0;
    margin:auto;
    top:-20px;

}
/* Testimonial Section End */
/* Single Training Start  */
.training-section{
    margin:100px 0;
}
.training-section > h2, .gallery-section > h2{
    font-size: 50px;
    color:#006838;
    text-align: center;
    margin-bottom:20px;
}
.training-section .training-list{
    margin-top:50px;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    width:100%;
    justify-content: center;
}
.single-training{
    width:30%;
    margin-left:3%;
    margin-bottom:85px;
    border-radius:10px;
    overflow: hidden;
    /* padding: 5px; */
    transition:all .5s ease-in-out
}
.single-training:first-child, .single-training:nth-last-child(2){
    margin-left:0;
}
.single-training:hover{
    transform: scale(1.05);
    box-shadow:1px 27px 30px 5px #c3c3c3;
}
.single-training .single-training-img{
    width:100%;
    overflow: hidden;
    height:300px;
    margin-bottom:25px;
}
.single-training .single-training-img img{
    width:100%;
    height:100%;
    object-fit: cover;
    
}
.single-training .single-training-cont{
    margin-bottom:15px;
}
.single-training .single-training-cont h3{
    text-align: center;
}
.gallery-list{
    display: flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: space-between;
}
.gallery-left, .gallery-right{
    width:49.5%;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
.gallery-left .single-item:last-child, .gallery-right .single-item:first-child{
    width:100%;
}
.gallery-list .single-item{
    width:49%;
    overflow: hidden;
    margin-bottom:15px;
}
.gallery-list .single-item img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
/* Footer Start */
footer{
    padding-bottom: 0;
}
.footer-widget{
    display: flex;
    align-items: center;
    border-top:1px solid #000;
    padding-top:20px;
}
.footer-logo{
    width:33%;
    
}
.footer-logo img{
    width:200px;
}
.quick-links{
    width:40%;
}
.quick-links h4{
    text-transform: uppercase;
    margin-bottom:15px;
}
.quick-links ul{}
.quick-links ul li{
    list-style:none;
    margin-bottom:10px;
    color:#38a169;
}
.quick-links ul li a{
    text-decoration: none;
    color:#38a169;
    font-size:16px;
}
.quick-links ul li a:hover{
    color:#2d3748;
}
.copyright{
    background-color: #f0fff4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.copyright-text p{
    color:#718096;
    font-size:16px;
}
.footer-social{}
.footer-social a{
    margin-right:5px;
}
.footer-social a i{
    color:#718096;
}